.events-section {
  display: flex;
  flex-direction: column;
  width: 1920px;
  align-items: left;
  gap: 8px;
  padding: 160px 8px;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  background: linear-gradient(180deg, rgb(255, 245.34, 234.6) 0%, rgb(255, 255, 255) 47.47%);
}

.events-section .frame {
  display: flex;
  flex-direction: column;
  width: 1224px;
  align-items: center;
  gap: 80px;
  position: relative;
  flex: 0 0 auto;
}

.events-section .div {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.events-section .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--display-1-font-family);
  font-weight: var(--display-1-font-weight);
  color: #000000;
  font-size: var(--display-1-font-size);
  letter-spacing: var(--display-1-letter-spacing);
  line-height: var(--display-1-line-height);
  white-space: nowrap;
  font-style: var(--display-1-font-style);
}

.events-section .p {
  position: relative;
  width: fit-content;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: #555555;
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-font-style);
}

.events-section .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.events-section .frame-3 {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.events-section .image {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  z-index: 1;
  object-fit: cover;
}

.events-section .frame-4 {
  display: flex;
  flex-direction: column;
  width: 480px;
  align-items: flex-start;
  gap: 64px;
  padding: 40px 56px;
  position: relative;
  z-index: 0;
}

.events-section .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.events-section .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.events-section .div-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: var(--rectangle-807);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.events-section .span {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #1a759f;
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  font-style: var(--body-font-style);
}

.events-section .text-wrapper-2 {
  font-weight: 700;
}

.events-section .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--title-1-font-family);
  font-weight: var(--title-1-font-weight);
  color: #000000;
  font-size: var(--title-1-font-size);
  letter-spacing: var(--title-1-letter-spacing);
  line-height: var(--title-1-line-height);
  font-style: var(--title-1-font-style);
}

.events-section .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.events-section .div-wrapper {
  display: flex;
  flex-direction: column;
  width: 368px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.events-section .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #515151;
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  font-style: var(--body-font-style);
}

.events-section .frame-8 {
  display: inline-flex;
  align-items: flex-end;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.events-section .date-outline {
  position: relative;
  width: 24px;
  height: 24px;
}

.events-section .div-3 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: var(--rectangle-807);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.events-section .frame-9 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  box-shadow: var(--n-1);
}

.events-section .frame-10 {
  display: inline-flex;
  height: 44px;
  align-items: center;
  gap: 8px;
  padding: 0px 20px;
  position: relative;
  flex: 0 0 auto;
  z-index: 1;
  background-color: var(--rectangle-805);
  border-radius: 64px;
}

.events-section .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: #ffffff;
  font-size: var(--button-font-size);
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  white-space: nowrap;
  font-style: var(--button-font-style);
}

.events-section .line {
  position: absolute;
  width: 1488px;
  height: 1px;
  top: 19px;
  left: -716px;
  z-index: 0;
  object-fit: cover;
}

.events-section .frame-11 {
  display: flex;
  flex-direction: column;
  width: 480px;
  align-items: flex-start;
  gap: 64px;
  padding: 40px 56px;
  position: relative;
}

.events-section .img {
  position: absolute;
  width: 1494px;
  height: 1px;
  top: 19px;
  left: -404px;
  z-index: 0;
  object-fit: cover;
}

.events-section .image-2 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  object-fit: cover;
}
