@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Nanum+Gothic&display=swap');
.section {
  /* Edward */
  display: flex;
  flex-direction: column;
  width: 1490px;
  align-items: center;
  gap: 24px;
  padding: 16px 80px 96px;
  position: relative;
  background-color: var(--black);
}

.section .airbnb-nav {
  gap: 24px;
  align-self: stretch;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.section .logo {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 32px;
}

.section .pages {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.section .page {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.section .title {
  /* Edward */
  margin-top: -1px;
  font-weight: var(--text-base-regular-font-weight);
  /* font-size: var(--text-base-regular-font-size); */
  font-size: 0.8em;
  line-height: var(--text-base-regular-line-height);
  position: relative;
  width: fit-content;
  font-family: 'Nanum Gothic';
  color: #ffffff;
  letter-spacing: var(--text-base-regular-letter-spacing);
  white-space: nowrap;
  font-style: var(--text-base-regular-font-style);
}

.section .line {
  position: relative;
  width: 40px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 100px;
}

.section .div-top {
  /* Edward */
  opacity: 0;
  position: relative;
  width: 16px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 100px;
}

.section .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.section .text-wrapper {
  font-weight: var(--text-sm-medium-font-weight);
  font-size: var(--text-sm-medium-font-size);
  line-height: var(--text-sm-medium-line-height);
  position: relative;
  width: fit-content;
  font-family: 'Nanum Gothic';
  color: #ffffff;
  letter-spacing: var(--text-sm-medium-letter-spacing);
  white-space: nowrap;
  font-style: var(--text-sm-medium-font-style);
}

.section .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.section .profile-dropdown {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 8px 8px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 100px;
}

.section .avatar {
  position: relative;
  width: 32px;
  height: 32px;
  background-image: url(./img/avatar-base.svg);
  background-size: 100% 100%;
}

.section .airbnb-search {
  width: 848px;
  gap: 32px;
  padding: 8px 8px 8px 32px;
  background-color: #ffffff;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.section .attribute {
  display: flex;
  flex-direction: column;
  width: 193px;
  align-items: flex-start;
  position: relative;
}

.section .attribute-2 {
  position: relative;
  width: 162px;
  margin-top: -1px;
  font-family: 'Nanum Gothic';
  font-weight: var(--text-xs-medium-font-weight);
  color: var(--black);
  font-size: var(--text-xs-medium-font-size);
  letter-spacing: var(--text-xs-medium-letter-spacing);
  line-height: var(--text-xs-medium-line-height);
  font-style: var(--text-xs-medium-font-style);
}

.section .value {
  position: relative;
  width: fit-content;
  font-family: 'Nanum Gothic';
  font-weight: var(--text-sm-regular-font-weight);
  color: var(--gray-500);
  font-size: var(--text-sm-regular-font-size);
  letter-spacing: var(--text-sm-regular-letter-spacing);
  line-height: var(--text-sm-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-sm-regular-font-style);
}

.section .divider {
  position: relative;
  width: 1px;
  height: 32px;
  object-fit: cover;
}

.section .attribute-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.section .attribute-4 {
  position: relative;
  width: 162px;
  margin-top: -1px;
  margin-right: -47.67px;
  font-family: 'Nanum Gothic';
  font-weight: var(--text-xs-medium-font-weight);
  color: var(--black);
  font-size: var(--text-xs-medium-font-size);
  letter-spacing: var(--text-xs-medium-letter-spacing);
  line-height: var(--text-xs-medium-line-height);
  font-style: var(--text-xs-medium-font-style);
}

.section .icon-button {
  display: flex;
  width: 48px;
  height: 48px;
  align-items: flex-start;
  position: relative;
}

.section .icon-button-base {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: #de3151;
  border-radius: 100px;
  box-shadow: var(--shadow-base);
}

.section .icon {
  position: relative;
  width: 20px;
  height: 20px;
}

.section .big-card {
  /* Edward */
  display: flex;
  flex-direction: column;
  height: 640px;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  padding: 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  /* background-image: url(./img/big-card.png); */
  background-size: cover;
  background-position: 50% 50%;
}

.section .p {
  position: relative;
  width: fit-content;
  font-family: 'Nanum Gothic';
  font-weight: var(--text-5xl-medium-font-weight);
  color: #ffffff;
  font-size: var(--text-5xl-medium-font-size);
  letter-spacing: var(--text-5xl-medium-letter-spacing);
  line-height: var(--text-5xl-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-5xl-medium-font-style);
}

.section .button {
  align-items: flex-start;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.section .button-base {
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 24px;
  background-color: #ffffff;
  border-radius: 100px;
  border: 0px none;
  box-shadow: var(--shadow-base);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
  border-color: var(--gray-200);
}

.section .text {
  position: relative;
  width: fit-content;
  background: linear-gradient(180deg, rgb(103, 18, 150) 0%, rgb(158, 31, 131) 100%);
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: 'Nanum Gothic';
  font-weight: var(—text-base-medium-font-weight);
  color: transparent;
  font-size: var(—text-base-medium-font-size);
  letter-spacing: var(—text-base-medium-letter-spacing);
  line-height: var(—text-base-medium-line-height);
  white-space: nowrap;
  font-style: var(—text-base-medium-font-style);
}